# Tutoriais_CM_14301_

TUTORIAL2_CM_14301/: README.md
TUTORIAL2_CM_14301/AG app/PicsumGallery/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
TUTORIAL2_CM_14301/AG app/PicsumGallery/app/: build.gradle.kts  proguard-rules.pro
TUTORIAL2_CM_14301/AG app/PicsumGallery/app/src/main/: AndroidManifest.xml
TUTORIAL2_CM_14301/AG app/PicsumGallery/gradle/: libs.versions.toml
TUTORIAL2_CM_14301/AG app/PicsumGallery/gradle/wrapper/: gradle-wrapper.properties
TUTORIAL2_CM_14301/AG app/mip2/: README.md  agents.md
TUTORIAL2_CM_14301/AG app/mip2/docs/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  05_navigation.md  06_architecture.md  07_api_usage.md  08_implementation_plan.md  09_feature_extensions.md  prompts_log.md
TUTORIAL2_CM_14301/CoolWeatherAPP2/: settings.gradle.kts
TUTORIAL2_CM_14301/CoolWeatherAPP2/app/: build.gradle.kts
TUTORIAL2_CM_14301/CoolWeatherAPP2/app/src/main/res/drawable/: ic_launcher_monochrome.xml  rounded_layout.xml  rounded_layouts.xml  rounded_layouts2.xml
TUTORIAL2_CM_14301/CoolWeatherAPP2/app/src/main/res/layout/: activity_main.xml
TUTORIAL2_CM_14301/CoolWeatherAPP2/app/src/main/res/layout-land/: activity_main.xml
TUTORIAL2_CM_14301/CoolWeatherAPP2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
TUTORIAL2_CM_14301/CoolWeatherAPP2/app/src/main/res/values-en/: strings.xml
TUTORIAL2_CM_14301/CoolWeatherAPP2/app/src/main/res/values-night/: themes.xml
TUTORIAL2_CM_14301/CoolWeatherAPP2/app/src/main/res/values-pt/: strings.xml
TUTORIAL2_CM_14301/CoolWeatherAPP2/gradle/wrapper/: gradle-wrapper.properties
TUTORIAL2_CM_14301/CoolWeatherAPP_14301/app/src/main/: AndroidManifest.xml
TUTORIAL2_CM_14301/CoolWeatherAPP_14301/app/src/main/res/drawable/: ic_launcher_foreground.xml
TUTORIAL2_CM_14301/CoolWeatherAPP_14301/app/src/main/res/layout/: activity_main.xml
TUTORIAL2_CM_14301/CoolWeatherAPP_14301/app/src/main/res/layout-land/: activity_main.xml
TUTORIAL2_CM_14301/CoolWeatherAPP_14301/app/src/main/res/values-en/: strings.xml
TUTORIAL2_CM_14301/kotlin_ex1,2,3,4/: pom.xml
TUTORIAL2_CM_14301/kotlin_ex1,2,3,4/src/main/kotlin/: exer_1.kt  exer_2.kt  exer_3.kt  exer_4.kt
TUTORIAL2_CM_14301/kotlin_ex1,2,3,4/src/main/kotlin/exer1/: Event.kt  EventExtensions.kt  exer_1.kt
TUTORIAL2_CM_14301/kotlin_ex1,2,3,4/src/main/kotlin/exer2/: Cache.kt  exer_2.kt
TUTORIAL2_CM_14301/kotlin_ex1,2,3,4/src/main/kotlin/exer3/: Pipeline.kt  PipelineExtensions.kt  exer_3.kt
TUTORIAL2_CM_14301/kotlin_ex1,2,3,4/src/main/kotlin/exer4/: Vec2.kt  exer_4.kt
TUTORIAL3_CM_14301/: README.md
TUTORIAL3_CM_14301/CoolJetpackWeatherApp/app/: build.gradle.kts
TUTORIAL3_CM_14301/CoolJetpackWeatherApp/app/src/main/: AndroidManifest.xml
TUTORIAL3_CM_14301/CoolJetpackWeatherApp/gradle/wrapper/: gradle-wrapper.properties
TUTORIAL3_CM_14301/GreetingProcessorProject2/: settings.gradle.kts
TUTORIAL3_CM_14301/GreetingProcessorProject2/app/: build.gradle.kts
TUTORIAL3_CM_14301/GreetingProcessorProject2/gradle/wrapper/: gradle-wrapper.properties
TUTORIAL3_CM_14301/GreetingProcessorProject2/processor/: build.gradle.kts
(+56 files in other folders)
